1:"$Sreact.fragment"
2:I[8534,["785","static/chunks/785-9783fc2ec6732d64.js","885","static/chunks/885-3e444e26495ef156.js","177","static/chunks/app/layout-abcf24c613834c9a.js"],"Providers"]
3:I[1007,["785","static/chunks/785-9783fc2ec6732d64.js","885","static/chunks/885-3e444e26495ef156.js","177","static/chunks/app/layout-abcf24c613834c9a.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["496","static/chunks/app/cadastrar/page-30e3964fd8d0c9f6.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/e854bfa391bcefa4.css","style"]
0:{"P":null,"b":"zkRR5bGNkjuOuDE6wR22I","p":"","c":["","cadastrar"],"i":false,"f":[[["",{"children":["cadastrar",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e854bfa391bcefa4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"}]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["cadastrar",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8","children":["$","div",null,{"className":"max-w-md mx-auto","children":[["$","h1",null,{"className":"text-2xl font-bold text-center text-gray-800 mb-8","children":"Cadastre-se"}],["$","$L6",null,{"href":"https://sso.shopfood.io/keycloak-login","className":"bobs-purple-bg text-white font-bold py-3 px-6 rounded text-center block mb-8","children":["$","span",null,{"className":"flex items-center justify-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 mr-2","children":[["$","path",null,{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle",null,{"cx":"9","cy":"7","r":"4"}],["$","path",null,{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path",null,{"d":"M16 3.13a4 4 0 0 1 0 7.75"}]]}],"ENTRE OU CADASTRE-SE"]}]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["Já tem uma conta?"," ",["$","$L6",null,{"href":"/login","className":"text-bobs-red font-medium","children":"Faça login"}]]}],["$","p",null,{"className":"text-sm text-gray-600","children":["$","$L6",null,{"href":"/","className":"text-bobs-red font-medium","children":"Voltar para a home"}]}]]}]]}]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","wJC_bD8H1wDkXOuw-tpzS",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Bob's"}],["$","meta","1",{"name":"description","content":"Uma marca renovada, jovem, aberta, que entende a contemporaneidade. Nossa trajetória de 70 anos nos dá experiência e solidez para ousar e inovar. Aproveite o melhor do Bob's com melhores ofertas e benefícios exclusivas sendo um Bobs fã."}],["$","link","2",{"rel":"icon","href":"/images/bobs-logo.png"}]]
