1:"$Sreact.fragment"
2:I[8534,["785","static/chunks/785-9783fc2ec6732d64.js","885","static/chunks/885-3e444e26495ef156.js","177","static/chunks/app/layout-abcf24c613834c9a.js"],"Providers"]
3:I[1007,["785","static/chunks/785-9783fc2ec6732d64.js","885","static/chunks/885-3e444e26495ef156.js","177","static/chunks/app/layout-abcf24c613834c9a.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[1149,["785","static/chunks/785-9783fc2ec6732d64.js","311","static/chunks/311-74c386e99618128a.js","974","static/chunks/app/page-3dea31ca552e6611.js"],"BannerCarousel"]
7:I[9162,["785","static/chunks/785-9783fc2ec6732d64.js","311","static/chunks/311-74c386e99618128a.js","974","static/chunks/app/page-3dea31ca552e6611.js"],"FeaturedProductsCarousel"]
8:I[8173,["785","static/chunks/785-9783fc2ec6732d64.js","311","static/chunks/311-74c386e99618128a.js","974","static/chunks/app/page-3dea31ca552e6611.js"],""]
9:I[7970,["785","static/chunks/785-9783fc2ec6732d64.js","311","static/chunks/311-74c386e99618128a.js","974","static/chunks/app/page-3dea31ca552e6611.js"],"Image"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/e854bfa391bcefa4.css","style"]
0:{"P":null,"b":"zkRR5bGNkjuOuDE6wR22I","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e854bfa391bcefa4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"}]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container px-4 py-2 mx-auto mb-16","children":[["$","$L6",null,{"banners":[{"id":1,"src":"/images/banners/banner1.jpg","alt":"Promoção Bob's 1"},{"id":2,"src":"/images/banners/banner2.png","alt":"Promoção Bob's 2"},{"id":3,"src":"/images/banners/banner3.png","alt":"Promoção Bob's 3"},{"id":4,"src":"/images/banners/banner4.png","alt":"Promoção Bob's 4"},{"id":5,"src":"/images/banners/banner5.jpg","alt":"Promoção Bob's 5"}]}],["$","$L7",null,{"products":[{"id":1,"title":"3 Sanduíches por 49,90","description":"O combo é composto por 3 sanduíches clássicos à sua escolha. Escolha entre os seus lanches preferidos: Big Bob, Cheddar Australiano ou Double Cheese.","price":"49,90","image":"/images/products/product1.png"},{"id":2,"title":"Trio Big Bob + Sundae","description":"Na compra do nosso clássico Trio Big Bob, você ganha um Sundae grátis! O trio é composto por um Big Bob (são dois hambúrgueres bovinos, queijo, alface e cebola fresquinhos e molho Big Bob Original, num pão quentinho com gergelim), uma porção média de batata palito e refrigerante.","price":"34,90","image":"/images/products/product2.jpg"},{"id":3,"title":"2 Cheeseburguers + 1 Refri","description":"Clássico que todo mundo gosta tudo isso acompanhado de refrigerante.","price":"24,90","image":"/images/products/product3.jpg"},{"id":4,"title":"Milk Shake Colherudo 300ml","description":"Aquele milkshake que só o Bob´s tem!","price":"18,90","image":"/images/products/product4.jpg"},{"id":5,"title":"Trio Big Bob + Milk Shake 300ml","description":"Na compra do nosso clássico Trio Big Bob, você ganha um Sundae grátis! O trio é composto por um Big Bob (são dois hambúrgueres bovinos, queijo, alface e cebola fresquinhos e molho Big Bob Original, num pão quentinho com gergelim), uma porção média de batata palito e refrigerante.","price":"36,90","image":"/images/products/product5.png"}]}],["$","section",null,{"className":"mb-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","h2",null,{"className":"text-xl font-bold text-gray-800","children":"Encontre uma loja"}],["$","$L8",null,{"href":"/restaurantes","className":"text-sm text-bobs-red font-medium","children":"Ver todas"}]]}],["$","div",null,{"className":"overflow-x-auto pb-4","children":["$","div",null,{"className":"flex gap-3 min-w-[500px]","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-sm min-w-[240px]","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-bold mb-2","children":"Bob's Praia de Botafogo"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"Praia Botafogo, 360, Botafogo, Rio de Janeiro - RJ"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-gray-500","children":"Aberto agora"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs text-bobs-red border-bobs-red","ref":"$undefined","children":"Ver detalhes"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-sm min-w-[240px]","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-bold mb-2","children":"Bob's Shopping Tacaruna"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"Av.gov Agamenon Magalhaes, 153, Santo Amaro, Recife - PE"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-gray-500","children":"Aberto agora"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs text-bobs-red border-bobs-red","ref":"$undefined","children":"Ver detalhes"}]]}]]}]}]]}]}]]}],["$","section",null,{"className":"mb-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow-sm bg-bobs-light-gray","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","h3",null,{"className":"font-bold text-lg","children":"Informações de Pagamento"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-center mb-2","children":["$","span",null,{"className":"text-sm font-medium","children":"Cartões aceitos:"}]}],["$","div",null,{"className":"flex items-center","children":["$","$L9",null,{"src":"/images/payment-methods.png","alt":"Métodos de pagamento","width":150,"height":30,"className":"h-7 w-auto"}]}]]}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"font-medium mb-1","children":"Cupom de Desconto"}],["$","div",null,{"className":"flex items-center","children":[["$","$L9",null,{"src":"/images/coupon.png","alt":"Cupom","width":24,"height":24,"className":"h-5 w-5 mr-2"}],["$","span",null,{"className":"text-sm","children":"Adicione um cupom para ganhar desconto"}]]}]]}]]}]]}]}],["$","section",null,{"children":["$","div",null,{"className":"mb-6","children":["$","$L8",null,{"href":"/restaurantes","className":"bobs-btn block","children":"Encontre uma loja"}]}]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","FUpSqaupcadD_jqhvxiex",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Bob's"}],["$","meta","1",{"name":"description","content":"Uma marca renovada, jovem, aberta, que entende a contemporaneidade. Nossa trajetória de 70 anos nos dá experiência e solidez para ousar e inovar. Aproveite o melhor do Bob's com melhores ofertas e benefícios exclusivas sendo um Bobs fã."}],["$","link","2",{"rel":"icon","href":"/images/bobs-logo.png"}]]
