1:"$Sreact.fragment"
2:I[8534,["785","static/chunks/785-9783fc2ec6732d64.js","885","static/chunks/885-3e444e26495ef156.js","177","static/chunks/app/layout-abcf24c613834c9a.js"],"Providers"]
3:I[1007,["785","static/chunks/785-9783fc2ec6732d64.js","885","static/chunks/885-3e444e26495ef156.js","177","static/chunks/app/layout-abcf24c613834c9a.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["692","static/chunks/app/restaurantes/page-a716ab17c442862b.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/e854bfa391bcefa4.css","style"]
0:{"P":null,"b":"zkRR5bGNkjuOuDE6wR22I","p":"","c":["","restaurantes"],"i":false,"f":[[["",{"children":["restaurantes",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e854bfa391bcefa4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"}]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["restaurantes",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container px-4 py-6 mx-auto mb-16","children":[["$","h1",null,{"className":"text-2xl font-bold text-gray-800 mb-4","children":"Lojas"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Encontre o Restaurante mais perto de você"}],["$","div",null,{"className":"bobs-light-gray-bg p-4 mb-6 rounded-md","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 text-bobs-red mr-2","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","h2",null,{"className":"text-lg font-bold","children":"Informe seu endereço"}]]}],["$","p",null,{"className":"text-sm text-gray-600 mt-2","children":"Para encontrar as lojas mais próximas e ver formas de entrega disponíveis."}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div","1",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg bobs-red-text mb-2","children":"Bob's Praia de Botafogo"}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["Praia Botafogo, 360",", ","Botafogo",", ","Rio de Janeiro"," - ","RJ"," - CEP: ","22250-040"]}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"font-bold text-sm mb-2","children":"Serviços disponíveis"}],["$","div",null,{"className":"space-y-1","children":[["$","div","0",{"className":"text-sm","children":"Pedir Delivery"}],["$","div","1",{"className":"text-sm","children":"Buscar na Loja"}],["$","div","2",{"className":"text-sm","children":"Comer na Loja"}]]}]]}],["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-bobs-red mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","$L6",null,{"href":"tel:(11) 4003-6049","className":"text-sm text-bobs-red","children":"(11) 4003-6049"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4 text-bobs-red mr-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","h4",null,{"className":"font-bold text-sm","children":"Horário de funcionamento"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Domingo"}],["$","br",null,{}],"12:00h às 22:30h"]}],["$","div","1",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Segunda-feira, Terça-feira"}],["$","br",null,{}],"10:00h às 22:00h"]}],["$","div","2",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Quarta-feira, Quinta-feira, Sexta-feira, Sábado"}],["$","br",null,{}],"10:00h às 23:30h"]}]]}]]}]]}]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg bobs-red-text mb-2","children":"Bob's Shopping Tacaruna"}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["Av.gov Agamenon Magalhaes, 153, Loja 281/282 2 Pav",", ","Santo Amaro",", ","Recife"," - ","PE"," - CEP: ","50110-000"]}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"font-bold text-sm mb-2","children":"Serviços disponíveis"}],["$","div",null,{"className":"space-y-1","children":[["$","div","0",{"className":"text-sm","children":"Pedir Delivery"}],["$","div","1",{"className":"text-sm","children":"Buscar na Loja"}],["$","div","2",{"className":"text-sm","children":"Comer na Loja"}]]}]]}],["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-bobs-red mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","$L6",null,{"href":"tel:(11) 4003-6049","className":"text-sm text-bobs-red","children":"(11) 4003-6049"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4 text-bobs-red mr-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","h4",null,{"className":"font-bold text-sm","children":"Horário de funcionamento"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Domingo"}],["$","br",null,{}],"12:00h às 20:30h"]}],["$","div","1",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Segunda-feira, Terça-feira, Quarta-feira, Quinta-feira, Sexta-feira, Sábado"}],["$","br",null,{}],"10:00h às 21:20h"]}]]}]]}]]}]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg bobs-red-text mb-2","children":"Bob's Shopping Center Norte"}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["Travessa Casalbuono, 120, 600/602/604",", ","Vila Guilherme",", ","São Paulo"," - ","SP"," - CEP: ","2047050"]}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"font-bold text-sm mb-2","children":"Serviços disponíveis"}],["$","div",null,{"className":"space-y-1","children":[["$","div","0",{"className":"text-sm","children":"Buscar na Loja"}],["$","div","1",{"className":"text-sm","children":"Comer na Loja"}]]}]]}],["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-bobs-red mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","$L6",null,{"href":"tel:(11) 4003-6049","className":"text-sm text-bobs-red","children":"(11) 4003-6049"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4 text-bobs-red mr-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","h4",null,{"className":"font-bold text-sm","children":"Horário de funcionamento"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Domingo"}],["$","br",null,{}],"12:00h às 22:00h"]}],["$","div","1",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Segunda-feira, Quinta-feira, Sexta-feira, Sábado"}],["$","br",null,{}],"10:00h às 22:00h"]}],["$","div","2",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Terça-feira"}],["$","br",null,{}],"11:00h às 22:00h"]}],["$","div","3",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Quarta-feira"}],["$","br",null,{}],"12:00h às 22:00h"]}]]}]]}]]}]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg bobs-red-text mb-2","children":"Bob's Parque Shopping Maceió"}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["Avenida Comendador Gustavo Paiva, 5945",", ","Cruz Das Almas",", ","Maceió"," - ","AL"," - CEP: ","57038-000"]}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"font-bold text-sm mb-2","children":"Serviços disponíveis"}],["$","div",null,{"className":"space-y-1","children":[["$","div","0",{"className":"text-sm","children":"Buscar na Loja"}],["$","div","1",{"className":"text-sm","children":"Comer na Loja"}]]}]]}],["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-bobs-red mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","$L6",null,{"href":"tel:(11) 4003-6049","className":"text-sm text-bobs-red","children":"(11) 4003-6049"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4 text-bobs-red mr-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","h4",null,{"className":"font-bold text-sm","children":"Horário de funcionamento"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Domingo, Segunda-feira, Terça-feira, Quarta-feira, Quinta-feira, Sexta-feira, Sábado"}],["$","br",null,{}],"10:00h às 22:00h"]}]]}]]}]]}]}],["$","div","5",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg bobs-red-text mb-2","children":"Bob's Nova Iguaçu Amaral Peixoto"}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["Avenida Governador Amaral Peixoto, 386",", ","Centro",", ","Nova Iguaçu"," - ","RJ"," - CEP: ","26210-060"]}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"font-bold text-sm mb-2","children":"Serviços disponíveis"}],["$","div",null,{"className":"space-y-1","children":[["$","div","0",{"className":"text-sm","children":"Pedir Delivery"}],["$","div","1",{"className":"text-sm","children":"Buscar na Loja"}],["$","div","2",{"className":"text-sm","children":"Comer na Loja"}]]}]]}],["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-bobs-red mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","$L6",null,{"href":"tel:(11) 4003-6049","className":"text-sm text-bobs-red","children":"(11) 4003-6049"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4 text-bobs-red mr-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","h4",null,{"className":"font-bold text-sm","children":"Horário de funcionamento"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Segunda-feira"}],["$","br",null,{}],"10:00h às 17:30h"]}],["$","div","1",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Quarta-feira, Quinta-feira, Sexta-feira"}],["$","br",null,{}],"10:00h às 20:00h"]}],["$","div","2",{"className":"text-sm","children":[["$","span",null,{"className":"font-bold","children":"Sábado"}],["$","br",null,{}],"10:00h às 18:00h"]}]]}]]}]]}]}]]}],["$","div",null,{"className":"mt-6","children":["$","$L6",null,{"href":"/","className":"bobs-btn block","children":"Voltar para Home"}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6kC3rCxlNLSwghlKERObk",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Bob's"}],["$","meta","1",{"name":"description","content":"Uma marca renovada, jovem, aberta, que entende a contemporaneidade. Nossa trajetória de 70 anos nos dá experiência e solidez para ousar e inovar. Aproveite o melhor do Bob's com melhores ofertas e benefícios exclusivas sendo um Bobs fã."}],["$","link","2",{"rel":"icon","href":"/images/bobs-logo.png"}]]
