@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Lato';
  src: url('/fonts/lato-regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('/fonts/lato-bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF Fonts';
  src: url('/fonts/sfFonts.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('/fonts/fontawesome-webfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 85% 44%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 85% 44%;
    --radius: 0.5rem;

    /* Bob's custom colors */
    --bobs-red: #e3000f;
    --bobs-purple: #782672;
    --bobs-light-gray: #f8f8f8;
    --bobs-gray: #d4d4d4;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 85% 44%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 85% 44%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Lato', sans-serif;
    padding-bottom: 60px !important;
  }
}

/* Custom Bob's Styles */
.bobs-red-bg {
  background-color: var(--bobs-red);
}

.bobs-purple-bg {
  background-color: var(--bobs-purple);
}

.bobs-light-gray-bg {
  background-color: var(--bobs-light-gray);
}

.bobs-red-text {
  color: var(--bobs-red);
}

.bobs-purple-text {
  color: var(--bobs-purple);
}

/* Mobile specific styles */
.mobile-nav {
  box-shadow: none;
  border-bottom: none;
}

.bobs-footer {
  background-color: var(--bobs-red);
  color: white;
}

.bobs-btn {
  background-color: var(--bobs-purple);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 12px;
  width: 100%;
  text-align: center;
}

.bobs-card {
  border: 1px solid var(--bobs-gray);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.location-badge {
  border-left: 4px solid var(--bobs-red);
  padding-left: 8px;
  font-weight: bold;
}

/* Empório Bob's Product Cards - Exact Match */
.home-category-item {
  margin-bottom: 20px;
}

.category-title-wrapper {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.category-title-wrapper h2 {
  color: #e3000f;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.category-home-description {
  display: block;
  margin-bottom: 10px;
}

.home-products-wrapper {
  display: block;
  padding: 0;
  margin: 0 5px;
}

.home-product-item {
  display: flex;
  background-color: #fff;
  margin-bottom: 10px;
  border: none;
  box-shadow: none;
  overflow: hidden;
  cursor: pointer;
  height: auto;
  max-height: none;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-left: 0;
  padding-right: 0;
}

.home-product-item:hover {
  box-shadow: none;
}

.home-product-item-info {
  flex: 1;
  padding: 0 10px 0 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.home-product-item-info-top {
  flex: 1;
  overflow: hidden;
}

.home-product-item-info-top h3 {
  color: #333;
  font-size: 14px;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.home-product-item-info-top span {
  color: #666;
  font-size: 12px;
  line-height: 1.4;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-height: 50px;
}

.home-product-item-price {
  display: block;
  font-weight: bold;
  font-size: 14px;
  color: #333;
  margin-top: 5px;
}

.home-product-item-image {
  width: 100px;
  height: 100px;
  min-width: 100px;
  max-width: 100px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  border-left: none;
  margin-right: 0;
  padding-right: 0;
}

.product-count-overlay {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: var(--bobs-red);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-count-icon {
  color: white;
  font-weight: 600;
  font-size: 12px;
}

.ng-hide {
  display: none !important;
}

@media (max-width: 768px) {
  .home-product-item {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .home-product-item-image {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
  }

  .container {
    padding-left: 5px;
    padding-right: 5px;
  }
}

/* Ajustar a margem da box de categorias */
.box-categories {
  margin: 0 5px;
  padding: 0;
  width: calc(100% - 10px);
}

/* Estilos para o cabeçalho e a barra de categorias */
.header-wrapper {
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-nav-container {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: white;
  transition: transform 0.3s ease;
}

.address-bar {
  border-bottom-color: #eeeeee;
}

/* Estilos para a barra de categorias */
.categories-bar {
  border-bottom: none;
  position: relative;
  background-color: white;
  padding: 0;
}

.categories-bar::after {
  display: none;
}

/* Estilos para a lista de categorias móveis */
.categories-list-mobile {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  position: relative;
  border-bottom: none;
}

.categories-list-mobile .embla__slide {
  padding-right: 12px;
}

.categories-list-mobile button {
  white-space: nowrap;
  padding: 10px 15px;
  border-radius: 0;
  background-color: transparent;
  border-bottom: 0;
  font-size: 16px;
  color: #666;
  font-weight: 400;
  transition: all 0.2s ease;
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

.categories-list-mobile .active-category-button {
  position: relative;
}

.categories-list-mobile .active-category-button button {
  color: var(--bobs-red);
  font-weight: 600;
}

.categories-list-mobile .active-category-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--bobs-red);
  display: block;
}

.categories-list-mobile button:hover {
  color: var(--bobs-red);
}

/* Remover estilos que não são mais necessários */
.header-fixed {
  display: none;
}

/* Hide all scrollbars */
::-webkit-scrollbar {
  display: none;
}

/* Estilos para os banners */
.embla__slide {
  padding-right: 8px;
}

.embla__slide img,
.embla__slide [data-nimg="fill"] {
  border-radius: 4px;
}

/* Esconder a barra de rolagem mas manter a funcionalidade de rolagem */
.scrollbar-hide {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer e Edge */
  width: 375px; /* Adjusted from 390px to 375px */
  max-width: 375px;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari e Opera */
}

/* Estilos para o contador e botão de adicionar */
.dish-tooltip {
  width: 100%;
}

.dish-action__add-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.dish-action__counter {
  display: flex;
  align-items: center;
}

.marmita-counter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.marmita-counter__value {
  min-width: 1.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 1.125rem;
}

.btn-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btn-icon--transparent {
  background-color: transparent;
}

.btn-icon:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn {
  padding: 0.875rem 1.5rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  min-width: 170px;
  width: 375px;
  max-width: 375px;
}

.btn--default {
  background-color: #EA1D2C;
}

.btn--size-m {
  height: 48px;
}

.dish-action__add-button {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: white;
  font-weight: 600;
}

/* Estilos adicionais para o formato exato */
.dish-action {
  width: 100%;
}

.btn--default {
  background-color: #EA1D2C;
}

/* Ajustes de tamanho e espaçamento */
.dish-action__add-wrapper {
  gap: 0.75rem;
}

.marmita-counter {
  gap: 0.75rem;
}

/* Ajustes de tamanho para os botões */
.btn {
  min-width: 160px;
  font-weight: 600;
  font-size: 0.9375rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilos para o componente payment-action */
.payment-action {
  width: 100%;
}

.payment-action .btn {
  height: 56px;
}

.btn__label {
  display: inline-block;
  font-weight: 600;
  font-size: 1.125rem;
  color: white;
}

.cart-page-container {
  padding-bottom: 100px !important;
}
